# SkinSync

./: README.md  SkinSync.Cli.sln
SkinSync.Cli/: Program.cs  SkinSync.Cli.csproj
SkinSync.Cli/Core/Enums/: SkinConcern.cs  SkinType.cs
SkinSync.Cli/Core/Models/: SkinRoutine.cs
SkinSync.Cli/Data/: RoutineRepository.cs
SkinSync.Cli/Resources/: routines_test.json
SkinSync.Console/: Program.cs  SkinSync.Cli.csproj
SkinSync.Console/Core/Engine/: RecommendationEngine.cs  RoutinePrinter.cs
SkinSync.Console/Core/Enums/: WeatherType.cs
SkinSync.Console/Core/Models/: RecommendationRequest.cs  RecommendationResult.cs
SkinSync.Console/Resources/: routines.json  routines1.json
SkinSync.Tests/: RecommendationEngineTests.cs  RoutineRepositoryTests.cs  SkinSync.Tests.csproj  SmokeTests.cs  TestHelpers.cs
